{
  "name": "angular-formly-templates-bootstrap",
  "authors": [
    "Astrism <astrisms@gmail.com>"
  ],
  "contributors": [
    "Astrism <astrisms@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>"
  ],
  "main": "./dist/angular-formly-templates-bootstrap.js",
  "description": "Angular-Formly plugin which outputs bootstrap compatible form fields.",
  "keywords": [
    "AngularJs",
    "form",
    "formly",
    "json",
    "bootstrap",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.x",
    "angular-formly": ">=4.0.5",
    "api-check": ">=6.0.10",
    "bootstrap": ">=3.2.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
